//@theme "/home/rana/.local/share/rofi/themes/rounded-nord-dark.rasi"

configuration {
	modi:				"drun";
	font:				"HarmonyOS Sans SC bold 12";
	show-icons:                     true;
	icon-theme: 			"Reversal-dark";
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			false;
}


//@theme "/home/rana/.local/share/rofi/themes/rounded-blue-dark.rasi"

//@theme "/home/rana/.local/share/rofi/themes/launchpad.rasi"

//@theme "/home/rana/.local/share/rofi/themes/rounded-nord-dark.rasi"

@theme "/home/rana/.local/share/rofi/themes/config1.rasi"
